// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http:// www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// require returns a Console object
// var console = require('console');

// TODO: Note that we don't recognize optional parameters; all parameters
// are necessary
[ReturnFromRequire]
interface Console {
    void assert(boolean value, optional string message);
    void error(optional string data);
    void warn(optional string data);
    void log(optional string data);
    void info(optional string data);
    void time(string label);
    void timeEnd(string label);
}; // Console interface
