// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http:// www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

[ReturnFromRequire]
interface GPIO {
    GPIOPin open(GPIOInit init);
    Promise<GPIOPin> openAsync(GPIOInit init);
};

dictionary GPIOInit {
    unsigned long pin; // Zephyr has this as "number of string" --
                       // but there is no "number" in WebIDL, and the
                       // "or" construct doesn't appear to work in the parser
    boolean activeLow = false;
    string direction = "out";  // in, out
    string edge = "any";       // none, rising, falling, any
    string pull = "none";      // none, up, down
};

[NoInterfaceObject]
interface GPIOPin {
    boolean read();
    void write(boolean value);
    void close();
    attribute ChangeCallback onchange;
};

callback ChangeCallback = void (GPIOEvent x);

dictionary GPIOEvent {
    // TODO: probably should add event type here, or else return value directly
    boolean value;
};
