// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http:// www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// require returns a I2C object
// var i2c = require('i2c');
[ReturnFromRequire]
interface I2C {
    I2CBus open(I2CInit init);
};

dictionary I2CInit {
    octet bus;
    I2CBusSpeed speed;
};
[ExternalInterface=(Buffer)]
interface I2CBus {
    // has all the properties of I2CInit as read-only attributes
    void write(octet device, Buffer data);
    void read(octet device, unsigned long size, octet registerAddress);
    void burstRead(octet device, unsigned long size, octet registerAddress);
};
typedef long I2CBusSpeed;
