// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http:// www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// require returns a Net object
// var net_cfg = require('netconfig');

[ReturnFromRequire, ExternalInterface=(events,EventEmitter)]
interface NetConfig: EventEmitter {
    // set a static IP
    boolean setStaticIP(string ip);
    // start DHCP
    void dhcp(DHCPCallback callback);
    // set the BLE MAC address
    void setBleAddress(string address);
};

callback DHCPCallback = void (string address, string subnet, string gateway);
