// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
// 
//   http:// www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// require returns a WebSocket object
// var ws = require('ws');
[ReturnFromRequire]
interface WebSocket {
    WebSocketServer Server(OptionsObject options);
};

[ExternalInterface=(EventEmitter)]
interface WebSocketServer: EventEmitter{};
[ExternalInterface=(Buffer),]
interface WebSocketConnection: EventEmitter {
    void send(Buffer data, boolean mask);
    void ping(Buffer data, boolean mask);
    void pong(Buffer data, boolean mask);
};
dictionary OptionsObject {
    double port;               // Port to bind to
    boolean backlog;            // Max number of concurrent connections
    boolean clientTracking;  // enable client tracking
    double maxPayload;         // set the max payload bytes per message
    string acceptHandler;    // handler to call to accept/deny connections
};
