#! /bin/sh
if [ "$#" -lt  2 ]
then
echo "USAGE:"
echo "   "`basename $0`" <dir with zephry docs> <dir to write new docs> <run the parser to check for correctness -- optional>"
else
   if [ "$#" -gt 2 ]
   then
       correctness=$3
   else
       correctness=""
   fi
   bob=`ls -d $1/*.md`
   for i in $bob
   do
	# skip directories
    	if [[ ! -f $i ]]
    	then
	    continue;
    	fi
	temp_file=$2/temp_for_checking_zephyr.idl
    	awk -f `dirname $0`/filter_webild.awk $i > $temp_file
	if [ -z "$correctness" ]
	then
	    basename_i=`basename -s .md $i`.idl
    	    if [[ -s $temp_file ]]
    	    then
	        cat `dirname $0`/apache_license $temp_file > $2/$basename_i
	    fi
    	elif [[ -s $temp_file ]]
    	then
	    generator_directory=`dirname $0`/../
            name=`basename $i`
            echo "************************************ " $name
            events_file=`grep "interface EventEmitter" $temp_file`
	    includes_events=`grep "EventEmitter" $temp_file | grep "interface" `
	    if [[ -n $events_file ]]
	    then
                $generator_directory/generate.js --debug_printing=on --package=$name $temp_file
	    elif [[ -n $includes_events ]]
	    then
	        awk -f `dirname $0`/filter_webild.awk /Users/a0179262/work/forked_zephyr.js/docs/events.md > events.idl
                $generator_directory/generate.js --debug_printing=on --package=$name --include=`pwd`/events.idl $temp_file
	    else
                $generator_directory/generate.js --debug_printing=on --package=$name $temp_file
	    fi
            echo "************************************"
        fi
	rm -f $temp_file
    done
fi
